<<<<<<< HEAD
# SCWEET_EMAIL=dvdgodbless108@gmail
# SCWEET_PASSWORD=!12345678
# SCWEET_USERNAME=@dvdgodbless108

SCWEET_EMAIL='riadhaally993@gmail.com'
SCWEET_PASSWORD='#123456789'
SCWEET_USERNAME='sultan41'
=======
TWITTER_EMAIL=
TWITTER_PASSWORD=
TWITTER_USERNAME=
>>>>>>> 09010ee37567a780bc26f8a045371fea4428c40c
